version: '3.1'
services:
  mariadb:
      image: "${IMAGE_QUALIFIED_NAME}"
      environment:
        - MYSQL_ROOT_PASSWORD=testrootpass
        - MYSQL_DATABASE=testdb
        - MYSQL_USER=testuser
        - MYSQL_PASSWORD=drupaluserpass
      command: --test
      volumes:
        - "test:/test:rw"
        - "mariadb_data_dir:/var/lib/mysql"
      restart: "no"
      tty: true
      logging:
        driver: json-file

  tester:
    image: "registry.gitlab.com/clarin-eric/docker-tester:1.4.0"
    command: http multi -v -k -T 1440
    volumes:
      - "../test/checker.conf:/etc/checker.conf"
      - "test:/test"
    restart: "no"
    tty: true
    logging:
      driver: json-file

volumes:
  mariadb_data_dir:
    external: false
  test:
    external: false